psychopy/iohub/devices/experiment/default_experiment.yaml (before)
# This file includes all valid Experiment Device
# settings that can be specified in an iohub_config.yaml
# or in a Python dictionary form and passed to the quickStartHubServer
# method. Any device parameters not specified when the device class is
# created by the ioHub Process will be assigned the default value
# indicated here.
#
Experiment:
    # name: The unique name to assign to the evice instance created.
    #   The device is accessed from within the PsychoPy script 
    #   using the name's value; therefore it must be a valid Python
    #   variable name as well.
    #
    name: experiment

    # monitor_event_types: Specify which of the device's supported event
    #   types you would like the ioHub to monitor for.
    #
    monitor_event_types: [MessageEvent, LogEvent]

    # enable: Specifies if the device should be enabled by ioHub and monitored
    #   for events.
    #   True = Enable the device on the ioHub Server Process
    #   False = Disable the device on the ioHub Server Process. No events for
    #   this device will be reported by the ioHub Server.
    #    
    enable: True

    # save_events: *If* the ioHubDataStore is enabled for the experiment, then
    #   indicate if events for this device should be saved to the
    #   data_collection/keyboard event group in the hdf5 event file.
    #   True = Save events for this device to the ioDataStore.
    #   False = Do not save events for this device in the ioDataStore.
    #    
    save_events: True

    # stream_events: Indicate if events from this device should be made available
    #   during experiment runtime to the PsychoPy Process.
    #   True = Send events for this device to  the PsychoPy Process in real-time.
    #   False = Do *not* send events for this device to the PsychoPy Process in real-time.
    #    
    stream_events: True

    # auto_report_events: Indicate if events from this device should start being
    #   processed by the ioHub as soon as the device is loaded at the start of an experiment,
    #   or if events should only start to be monitored on the device when a call to the
    #   device's enableEventReporting method is made with a parameter value of True.
    #   True = Automatically start reporting events for this device when the experiment starts.
    #   False = Do not start reporting events for this device until enableEventReporting(True)
    #   is set for the device during experiment runtime.
    #
    auto_report_events: True

    # event_buffer_length: Specify the maximum number of events (for each
    #   event type the device produces) that can be stored by the ioHub Server
    #   before each new event results in the oldest event of the same type being
    #   discarded from the ioHub device event buffer.
    #
    event_buffer_length: 128

    device_number: 0
    manufacturer_name: Open Science Tools
    model_name: PsychoPy3

psychopy/iohub/devices/experiment/default_experiment.yaml (after)
# This file includes all valid Experiment Device
# settings that can be specified in an iohub_config.yaml
# or in a Python dictionary form and passed to the quickStartHubServer
# method. Any device parameters not specified when the device class is
# created by the ioHub Process will be assigned the default value
# indicated here.
#
Experiment:
    # name: The unique name to assign to the device instance created.
    #   The device is accessed from within the PsychoPy script 
    #   using the name's value; therefore it must be a valid Python
    #   variable name as well.
    #
    name: experiment

    # filename: The name of files saved by an attached PsychoPy experiment.
    #   This is usually provided as PsychoPy ExperimentHandler.dataFileName.
    #   It gives ioHub server awareness of filenames used by PsychoPy when a
    #   DataStore file is not being saved by the ioHub. This handle is useful
    #   when the ioHub is being used to monitor the PsychoPy experiment, but
    #   all data is being saved by the PsychoPy ExperimentHandler, while there
    #   are external data files transferred through the ioHub server that need
    #   to be saved in the same naming convention as the PsychoPy data files.
    #   Default value is Python None type. Valid value is any string.
    filename:

    # monitor_event_types: Specify which of the device's supported event
    #   types you would like the ioHub to monitor for.
    #
    monitor_event_types: [MessageEvent, LogEvent]

    # enable: Specifies if the device should be enabled by ioHub and monitored
    #   for events.
    #   True = Enable the device on the ioHub Server Process
    #   False = Disable the device on the ioHub Server Process. No events for
    #   this device will be reported by the ioHub Server.
    #    
    enable: True

    # save_events: *If* the ioHubDataStore is enabled for the experiment, then
    #   indicate if events for this device should be saved to the
    #   data_collection/keyboard event group in the hdf5 event file.
    #   True = Save events for this device to the ioDataStore.
    #   False = Do not save events for this device in the ioDataStore.
    #    
    save_events: True

    # stream_events: Indicate if events from this device should be made available
    #   during experiment runtime to the PsychoPy Process.
    #   True = Send events for this device to  the PsychoPy Process in real-time.
    #   False = Do *not* send events for this device to the PsychoPy Process in real-time.
    #    
    stream_events: True

    # auto_report_events: Indicate if events from this device should start being
    #   processed by the ioHub as soon as the device is loaded at the start of an experiment,
    #   or if events should only start to be monitored on the device when a call to the
    #   device's enableEventReporting method is made with a parameter value of True.
    #   True = Automatically start reporting events for this device when the experiment starts.
    #   False = Do not start reporting events for this device until enableEventReporting(True)
    #   is set for the device during experiment runtime.
    #
    auto_report_events: True

    # event_buffer_length: Specify the maximum number of events (for each
    #   event type the device produces) that can be stored by the ioHub Server
    #   before each new event results in the oldest event of the same type being
    #   discarded from the ioHub device event buffer.
    #
    event_buffer_length: 128

    device_number: 0
    manufacturer_name: Open Science Tools
    model_name: PsychoPy3

psychopy/iohub/devices/experiment/default_experiment.yaml (diff)
@@ -6,12 +6,23 @@
 # indicated here.
 #
 Experiment:
-    # name: The unique name to assign to the evice instance created.
+    # name: The unique name to assign to the device instance created.
     #   The device is accessed from within the PsychoPy script 
     #   using the name's value; therefore it must be a valid Python
     #   variable name as well.
     #
     name: experiment
+
+    # filename: The name of files saved by an attached PsychoPy experiment.
+    #   This is usually provided as PsychoPy ExperimentHandler.dataFileName.
+    #   It gives ioHub server awareness of filenames used by PsychoPy when a
+    #   DataStore file is not being saved by the ioHub. This handle is useful
+    #   when the ioHub is being used to monitor the PsychoPy experiment, but
+    #   all data is being saved by the PsychoPy ExperimentHandler, while there
+    #   are external data files transferred through the ioHub server that need
+    #   to be saved in the same naming convention as the PsychoPy data files.
+    #   Default value is Python None type. Valid value is any string.
+    filename:
 
     # monitor_event_types: Specify which of the device's supported event
     #   types you would like the ioHub to monitor for.
